# TBot

./: .gitattributes  TBot.sln
api/TBot.Api/: Program.cs  Startup.cs  TBot.Api.csproj  appsettings.json
api/TBot.Api/Controllers/: HealthController.cs  WebhookController.cs
api/TBot.Api/Middleware/Logging/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
api/TBot.Api/Models/: UpdateModel.cs
bots/GLObot/TBot.GLObot.Host/: Program.cs  TBot.GLObot.Host.csproj
bots/TestBot/TBot.TestBot.Contracts/: TBot.TestBot.Contracts.csproj
bots/TestBot/TBot.TestBot.Contracts/Responses/: TestBotResponse.cs
bots/TestBot/TBot.TestBot.Handlers/: StartCommandHandler.cs  TBot.TestBot.Handlers.csproj
bots/TestBot/TBot.TestBot.Host/: Program.cs  TBot.TestBot.Host.csproj  TestBotCommandResolver.cs  appsettings.json
infrastrucutre/TBot.Infrastructure/: ISerializer.cs  InfrastructureModule.cs  JsonSerializer.cs
infrastrucutre/bots/TBot.Infrastructure.Bots/: TBot.Infrastructure.Bots.csproj  TelegramBotHostingExtensions.cs  TelegramBotSettings.cs
infrastrucutre/bots/TBot.Infrastructure.Bots.Contracts/: TBot.Infrastructure.Bots.Contracts.csproj
infrastrucutre/bots/TBot.Infrastructure.Bots.Contracts/API/Update/: ChatModel.cs  MessageModel.cs  UpdateModel.cs  UserModel.cs
infrastrucutre/bots/TBot.Infrastructure.Bots.Contracts/Commands/: HelpCommand.cs  NewUpdateCommand.cs  SettingsCommand.cs  StartCommand.cs
infrastrucutre/bots/TBot.Infrastructure.Bots.Contracts/Exceptions/: BotCommandHandlerNotFound.cs  UnsupportedCommandException.cs
infrastrucutre/bots/TBot.Infrastructure.Bots.Contracts/Messages/: IBotCommand.cs
infrastrucutre/bots/TBot.Infrastructure.Bots/API/: ITelegramApi.cs  TelegramApi.cs
infrastrucutre/bots/TBot.Infrastructure.Bots/Commands/: ICommandResolver.cs
infrastrucutre/bots/TBot.Infrastructure.Bots/Handlers/: BotCommandHandler.cs  IBotCommandHandler.cs  NewUpdateCommandHandler.cs
infrastrucutre/bots/TBot.Infrastructure.Bots/Handlers/Context/: BotHandlerContext.cs  BotHandlerContextFactory.cs  IBotHandlerContext.cs  IBotHandlerContextFactory.cs
infrastrucutre/bots/TBot.Infrastructure.Bots/HttpClient/: ITelegramHttpClient.cs  TelegramHttpClient.cs
infrastrucutre/bots/TBot.Infrastructure.Bots/Messages/: IBotCommand.cs
infrastrucutre/hosting/TBot.Infrastructure.Hosting.Abstractions/: HostBase.cs  HostBuilderBase.cs  HostContext.cs  IHost.cs  IHostBuilder.cs  TBot.Infrastructure.Hosting.Abstractions.csproj
infrastrucutre/hosting/TBot.Infrastructure.Hosting.AspNetCore/: AspNetCoreHostBuilder.cs  AspNetHost.cs  IAspNetCoreHostBuilder.cs  ServiceProviderFactory.cs  TBot.Infrastructure.Hosting.AspNetCore.csproj
infrastrucutre/hosting/TBot.Infrastructure.Hosting.Console/: ConsoleHost.cs  ConsoleHostBuilder.cs  IConsoleHostBuilder.cs  TBot.Infrastructure.Hosting.Console.csproj
infrastrucutre/messaging/TBot.Infrastructure.Messaging.Abstractions/: CommandBus.cs  EventBus.cs  ICommand.cs  ICommandBus.cs  IEndpoint.cs  IEvent.cs  IEventBus.cs  IMessageBuilder.cs  IPublisher.cs  ISubscriber.cs  Message.cs  MessageBuilder.cs  MessagingModule.cs  ResponseAwaiter.cs  TBot.Infrastructure.Messaging.Abstractions.csproj
infrastrucutre/messaging/TBot.Infrastructure.Messaging.Abstractions/Endpoints/: EndpointRegistry.cs  IEndpoint.cs  IEndpointRegistry.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.Abstractions/Exceptions/: EndpointNotFoundException.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.Abstractions/Handlers/: ICommandHandler.cs  IEventHandler.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.Abstractions/Hosting/: IRegistrationExpressionBuilder.cs  MessagingHostingExtensions.cs  RegistrationProcessBuilder.cs  RegistrationsBuilder.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.Abstractions/Messages/: ICommand.cs  IEvent.cs  IMessage.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.Abstractions/Subscriptions/: ISubscription.cs  ISubscriptionsRegistry.cs  Subscription.cs  SubscriptionsRegistry.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.Abstractions/Topology/: ITopology.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.RabbitMQ/: RabbitMQExchangeEndpoint.cs  RabbitMQMessagingHostingExtensions.cs  RabbitMQMessagingSettings.cs  RabbitMQQueueEndpoint.cs  SimpleRabbitMQTopology.cs  TBot.Infrastructure.Messaging.RabbitMQ.csproj
infrastrucutre/messaging/TBot.Infrastructure.Messaging.RabbitMQ/Endpoints/: RabbitMQExchangeEndpoint.cs  RabbitMQQueueEndpoint.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.RabbitMQ/HandlersRegistry/: IQueueMessagesHandlersRegistry.cs  QueueMessagesHandlersRegistry.cs
infrastrucutre/messaging/TBot.Infrastructure.Messaging.RabbitMQ/Topology/: SimpleRabbitMQTopology.cs
