<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bots\TestBot\TBot.TestBot.Contracts\TBot.TestBot.Contracts.csproj" />
    <ProjectReference Include="..\..\infrastrucutre\bots\TBot.Infrastructure.Bots.Contracts\TBot.Infrastructure.Bots.Contracts.csproj" />
    <ProjectReference Include="..\..\infrastrucutre\hosting\TBot.Infrastructure.Hosting.AspNetCore\TBot.Infrastructure.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\infrastrucutre\messaging\TBot.Infrastructure.Messaging.RabbitMQ\TBot.Infrastructure.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
