<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastrucutre\bots\TBot.Infrastructure.Bots.Contracts\TBot.Infrastructure.Bots.Contracts.csproj" />
    <ProjectReference Include="..\..\..\infrastrucutre\bots\TBot.Infrastructure.Bots\TBot.Infrastructure.Bots.csproj" />
    <ProjectReference Include="..\..\..\infrastrucutre\messaging\TBot.Infrastructure.Messaging.Abstractions\TBot.Infrastructure.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\TBot.TestBot.Contracts\TBot.TestBot.Contracts.csproj" />
  </ItemGroup>

</Project>
