<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastrucutre\bots\TBot.Infrastructure.Bots\TBot.Infrastructure.Bots.csproj" />
    <ProjectReference Include="..\..\..\infrastrucutre\hosting\TBot.Infrastructure.Hosting.Console\TBot.Infrastructure.Hosting.Console.csproj" />
    <ProjectReference Include="..\..\..\infrastrucutre\messaging\TBot.Infrastructure.Messaging.RabbitMQ\TBot.Infrastructure.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
